# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
description: Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands
gcode:
  # command params
  {% set pa = params.K|float %}
  # variables 
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}

  {% if ena_debug == "true" %}
    {action_respond_info('==== M900 ====')}
    {action_respond_info("pa: %s" % (pa))}
    {action_respond_info('===============')}
  {% endif %}

  SET_PRESSURE_ADVANCE ADVANCE={pa}


[gcode_macro M701]
gcode:
    LOAD_FILAMENT

[gcode_macro M702]
gcode:
    UNLOAD_FILAMENT

[gcode_macro M600]
gcode:
    CHANGE_FILAMENT

[gcode_macro M125]
gcode:
    PARK

[gcode_macro M204]
rename_existing: M204.1
gcode:
    {% set F = params.F|default(0.75)|float %}

    {% if 'S' in params %}
        SET_VELOCITY_LIMIT ACCEL={S} ACCEL_TO_DECEL={S|float * F|float}
    {% endif %}

[gcode_macro M205]
gcode:
    {% if 'X' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={X}
    {% endif %}
