# ##################################
# #     Base Printer Variables     #
# ##################################

# # This macro is here so we _always_ have it available to other macros. Any changes should be done
# # in the ~/klipper_config/printer_variable.cfg file.
# [gcode_macro _PRINTER_VARIABLE]
# description: Helper: Contains defined printer specific variables
# ##### Display info #####
# variable_printer_name: ''
# variable_display_lcd_type: 'none' ; none/uc1701/sh1106 what type of display do we have
# gcode:
#     # features
#     {% set ena_debug = printer.save_variables.variables.debug|default('false')|lower %}

#     {% if ena_debug == "true" %}
#         {action_respond_info('==== _BASE_PRINTER_VARIABLE ====')}
#     {% endif %}

# [delayed_gcode INIT_PRINTER_VARIABLE]
# initial_duration: 0.3
# gcode:
#     # features
#     {% set ena_debug = printer.save_variables.variables.debug|default('false')|lower %}

#     {% if ena_debug == "true" %}
#         {action_respond_info('==== INIT_PRINTER_VARIABLE ====')}
#     {% endif %}
#     _PRINTER_VARIABLE
