############################
#       Basic Macros       #
############################
#
#   This section contains basic macros that needed in several other
#   files. Gettinging them all to a single place should help to only
#   use what needed without hunting down several other files.
#
#   All hear belongs somehow to screen or console output
#
#   Source: https://github.com/zztopper/voron_v2.4_1030/blob/main/basic_macro.cfg
#
############################

##  Clear display output after Duration in seconds
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
[delayed_gcode _CLEAR_DISPLAY]
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _CLEAR_DISPLAY ====")}
    {% endif %}

    M117

## Reset SD File after Print_END or CANCEL_PRINT
## This will avoid the reprint option in Mainsail after a print is done
[delayed_gcode _DELAY_SDCARD_RESET_FILE]
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _DELAY_SDCARD_RESET_FILE ====")}
    {% endif %}

    SDCARD_RESET_FILE

##  action_respond_info will be always executed at the befinning
##  of an macro evaluation. Use _PRINT_AR if you need the order
##  of several console outputs in the order given by the macro
##  Use: _PRINT_AR T="QGL forced by PRINT_START"
[gcode_macro _PRINT_AR]
description: Helper: Action response
gcode:
    # command params
    {% set show_lcd = params.SHOW_LCD|default("false") %}
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _PRINT_AR ====")}
        {action_respond_info("show_lcd: '%s'" % (show_lcd))}
        {action_respond_info("===============")}
    {% endif %}

    {% if show_lcd == "true" %}
        M117 {"%s" % (params.T|string)}
    {% endif %}

    {action_respond_info("%s" % (params.T|string))}
