##############################
#     Calibration Macros     #
##############################
[gcode_macro CALIBRATE]
description: Run printer calibration based on config. (quad_gantry_level,auto_z_offset,bed_mesh)
gcode:
    # command params
    {% set fl_size = params.SIZE|default("0_0_0_0")|string %}
    {% set debug = params.DEBUG|default('false')|lower %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default('false')|lower %}
    {% set ena_adaptive_bed_mesh = printer.save_variables.variables.adaptive_bed_mesh|default('false')|lower %}
    {% set ena_auto_z_offset = printer['gcode_macro _COMMON_VARIABLE'].auto_z_offset|lower %}
    {% set ena_bed_mesh = printer['gcode_macro _COMMON_VARIABLE'].bed_mesh|lower %}
    {% set ena_flexplate = printer.save_variables.variables.flexplate|default('true')|lower %}
    {% set ena_quad_gantry_level = printer['gcode_macro _COMMON_VARIABLE'].quad_gantry_level|lower %}

    {% if ena_debug == "true" or debug == "true" %}
        {action_respond_info('==== CALIBRATE ====')}
        {action_respond_info("features: [adaptive_bed_mesh: '%s', auto_z_offset: '%s', bed_mesh: '%s', flexplate: '%s', quad_gantry_level: '%s']" %
            (ena_adaptive_bed_mesh,ena_auto_z_offset,ena_bed_mesh,ena_flexplate,ena_quad_gantry_level))}
        {action_respond_info("fl_size: '%s'" % (fl_size))}
        {action_respond_info('===============')}
    {% endif %}

    {% if ena_quad_gantry_level == "true" or ena_bed_mesh == "true" or ena_auto_z_offset == "z_calib" %}
        RESPOND MSG='Calibration Start'
        {% if ena_quad_gantry_level == "true" and not printer.quad_gantry_level.applied %}
            RESPOND MSG='QGL'
            M117 QGL
            QUAD_GANTRY_LEVEL
            G28 Z
        {% endif %}

        {% if ena_auto_z_offset == "z_calib" %}
            RESPOND MSG='Calibrating Z'
            M117 Calibrating Z
            CALIBRATE_Z
        {% elif ena_auto_z_offset == "flexplate" and ena_flexplate == 'true' and printer.save_variables.variables.plate_array[printer.save_variables.variables.plate_index|int] %}
            RESPOND MSG='Setting Z Offset'
            M117 Setting Z Offset
            _DISPLAY_PLATE DEBUG={debug}
            _SET_PLATE_OFFSET DEBUG={debug}
        {% endif %}

        {% if ena_bed_mesh == "true" %}
            {% if printer.bed_mesh.profile_name %}
                RESPOND MSG='Loading Bed Mesh'
                M119 Loading Bed Mesh {printer.bed_mesh.profile_name}
                BED_MESH_PROFILE LOAD={printer.bed_mesh.profile_name}
            {% else %}
                {% if ena_adaptive_bed_mesh == "true" %}
                    RESPOND MSG='Adaptive Bed Mesh'
                    M117 Adaptive Bed Mesh
                    ADAPTIVE_BED_MESH SIZE={fl_size} DEBUG={debug}
                {% else %}
                    RESPOND MSG='Bed Mesh'
                    M117 Bed Mesh
                    BED_MESH_CALIBRATE
                {% endif %}
                BED_MESH_PROFILE LOAD=default
            {% endif %}
        {% endif %}
        RESPOND MSG='Calibration Complete'
    {% endif %}
