##############################
#     Calibration Macros     #
##############################
[gcode_macro CALIBRATE]
description: Run printer calibration based on config. (quad_gantry_level,auto_z_offset,bed_mesh)
gcode:
    # command params
    {% set fl_size = params.SIZE|default("0_0_0_0")|string %}
    # features
    {% set ena_auto_z_offset = "false" %}
    {% if printer.z_calibration is defined %}
        {% set ena_auto_z_offset ="z_calib" %}
    {% elif printer['gcode_macro _SET_PLATE_OFFSET'] is defined %}
        {% set ena_auto_z_offset = "flexplate" %}
    {% endif %}
    {% set ena_quad_gantry_level = "false" %}
    {% if printer.quad_gantry_level is defined %}
        {% set ena_quad_gantry_level = "true" %}
    {% endif %}
    {% set ena_bed_mesh = "false" %}
    {% if printer.bed_mesh is defined %}
        {% set ena_bed_mesh = "true" %}
    {% endif %}
    {% set ena_adaptive_bed_mesh = printer.save_variables.variables.adaptive_bed_mesh|default('false')|lower %}

    {% if ena_quad_gantry_level == "true" or ena_bed_mesh == "true" or ena_auto_z_offset == "z_calib" %}
        {% if ena_quad_gantry_level == "true" and not printer.quad_gantry_level.applied %}
            M117 QGL
            QUAD_GANTRY_LEVEL
            G28 Z
        {% endif %}

        {% if ena_auto_z_offset == "z_calib" %}
            M117 Calibrating Z
            CALIBRATE_Z
        {% elif ena_auto_z_offset == "flexplate" and printer.save_variables.variables.plate_array[printer.save_variables.variables.plate_index|int] %}
            M117 Setting Z Offset
            DISPLAY_PLATE
            _SET_PLATE_OFFSET
        {% endif %}

        {% if ena_bed_mesh == "true" %}
            {% if printer.bed_mesh.profile_name %}
                M119 Loading Mesh {printer.bed_mesh.profile_name}
                BED_MESH_PROFILE LOAD={printer.bed_mesh.profile_name}
            {% else %}
                M117 Bed Mesh
                {% if ena_adaptive_bed_mesh == "true" %}
                    M117 Adaptive Bed Mesh
                    ADAPTIVE_BED_MESH SIZE={fl_size}
                {% else %}
                    M117 Bed Mesh
                    BED_MESH_CALIBRATE
                {% endif %}
                BED_MESH_PROFILE LOAD=default
            {% endif %}
        {% endif %}
    {% endif %}
