[delayed_gcode _INIT_COMMON_VARIABLE]
initial_duration: 0.1
gcode:
  ## exexcute _COMMON_VARIABLE once at startup to do the needed calcs
  {% if printer['gcode_macro _COMMON_VARIABLE'] is not defined %}
    { action_respond_info(
        "CONFIG: ERROR\n"
        "_COMMON_VARIABLE macro missing\n"
        "This holds common variables for your printer and must be defined") }
  {% else %}
    _COMMON_VARIABLE
  {% endif %}
    
[gcode_macro _COMMON_VARIABLE]
description: Helper: Contains common macro defined variables
variable_debug: 'true' ; Enable debug logging
##### Filament #####
variable_extruder_min_add: 40   ; Temperature add to min Extruder temp
variable_load_distance : 45 ; load distance while load filament
variable_load_extrude : 80  ; extrude distance while load filament
variable_unload_distance : 95   ; unload distance while unload filament
variable_unretract_start: 9  ; retract distance at PRINT_END or CANCEL_PRINT
variable_retract_pause: 10   ; retract/extrude distance while PAUSE or RESUME
gcode:
