# This macro is used to clear a splash screen for a display. If the inital display_group
# is not empty and not equal to what is set in printer_variable.display_group then we have
# a splash screen and we should switch to printer_variable.display_group.
[delayed_gcode CLEAR_SPLASH_SCREEN]
initial_duration: 3
gcode:
    # variables
    {% set display_group = printer['gcode_macro _PRINTER_VARIABLE'].display_group|default('')|lower %}
    # features
    {% set config_display_group = printer.configfile.config.display.display_group|lower %}
    {% set dis = printer.configfile.settings.display.display_group|lower %}
    {% set ena_debug = printer.save_variables.variables.debug|default('false')|lower %}

    {% if ena_debug == "true" %}
        {action_respond_info('==== CLEAR_SPLASH_SCREEN ====')}
        {action_respond_info("config_display_group: '%s'" % (config_display_group))}
        {action_respond_info("display_group: '%s'" % (display_group))}
        {action_respond_info('===============')}
    {% endif %}

    {% if display_group != '' and display_group != config_display_group %}
        SET_DISPLAY_GROUP GROUP={display_group}
    {% endif %}
