######################
#     Fan Macros     #
######################
[gcode_macro _CIRCULATION_START]
description: Start exhaust and nevermore cirtulation if detected and if filament type matches
gcode:
    # command params
    {% set nevermore_speed = params.NEVERMORE_SPEED|default(0.4)|float %}
    {% set string_nevermore_filament_types = params.NEVERMORE_FILAMENT_TYPES|default('ABS,ASA')|upper|replace(" ", "") %}
    {% set exhaust_speed = params.EXHAUST_SPEED|default(0.1)|float %}
    {% set filament_type = params.FILAMENT|default("ABS")|upper|trim %}
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set nevermore_filament_types = string_nevermore_filament_types.split(',') %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default('false')|lower %}
    {% set ena_exhaust_fan = printer['gcode_macro _COMMON_VARIABLE'].exhaust_fan|lower %}
    {% set ena_nevermore_fan = printer['gcode_macro _COMMON_VARIABLE'].nevermore_fan|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info('==== _CIRCULATION_START ====')}
        {action_respond_info("features: [exhaust_fan: '%s', nevermore_fan: '%s']" % (ena_exhaust_fan,ena_nevermore_fan))}
        {action_respond_info("speed: [nevermore: '%s', exhaust: '%s']" % (nevermore_speed,exhaust_speed))}
        {action_respond_info("filament_type: '%s'" % (filament_type))}
        {action_respond_info("nevermore_filament_types: '%s'" % (nevermore_filament_types))}
        {action_respond_info('===============')}
    {% endif %}

    {% if ena_nevermore_fan == "true" and filament_type in nevermore_filament_types %}
        SET_FAN_SPEED FAN=nevermore_fan SPEED={nevermore_speed}
    {% endif %}
    {% if ena_exhaust_fan == "true" %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED={exhaust_speed}
    {% endif %}

[gcode_macro _CIRCULATION_END]
description: Stop exaust and nevermore cirtulation if detected and if filament type matches let the bed cooldown
gcode:
    # command params
    {% set filament_type = params.FILAMENT|default("ABS")|upper|trim %}
    {% set nevermore_cooldown_speed = params.NEVERMORE_COOLDOWN_SPEED|default(0.65)|float %}
    {% set cooldown_bed_temperature = params.COOLDOWN_BED_TEMPERATURE|default(80)|float %}
    {% set string_nevermore_filament_types = params.NEVERMORE_FILAMENT_TYPES|default('ABS,ASA')|upper|replace(" ", "") %}
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set nevermore_filament_types = string_nevermore_filament_types.split(',') %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default('false')|lower %}
    {% set ena_exhaust_fan = printer['gcode_macro _COMMON_VARIABLE'].exhaust_fan|lower %}
    {% set ena_nevermore_fan = printer['gcode_macro _COMMON_VARIABLE'].nevermore_fan|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info('==== _CIRCULATION_END ====')}
        {action_respond_info("features: [exhaust_fan: '%s', nevermore_fan: '%s']" % (ena_exhaust_fan,ena_nevermore_fan))}
        {action_respond_info("filament_type: '%s'" % (filament_type))}
        {action_respond_info("nevermore_cooldown_speed: '%s'" % (nevermore_cooldown_speed))}
        {action_respond_info("nevermore_filament_types: '%s'" % (nevermore_filament_types))}
        {action_respond_info('===============')}
    {% endif %}

    {% if ena_nevermore_fan == "true" and filament_type in nevermore_filament_types %}
        M117 Cooling down ~fan~
        SET_FAN_SPEED FAN=nevermore_fan SPEED={nevermore_cooldown_speed}
        TEMPERATURE_WAIT SENSOR="heater_bed" MAXIMUM={cooldown_bed_temperature} # Wait for bed to cool
        SET_FAN_SPEED FAN=nevermore_fan SPEED=0
    {% endif %}

    {% if ena_exhaust_fan == "true" %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    {% endif %}
