###############################
#       Filament Macros       #
###############################
[gcode_macro LOAD_FILAMENT]
description: Load filament
gcode:
    # command params
    {% set extruder_min_add = params.EXTRUDER_MIN_ADD|default(40)|float %}
    {% set load_distance = params.LOAD_DISTANCE|default(45)|float %}
    {% set load_speed_fast = params.LOAD_SPEED_FAST|default(1800)|float %}
    {% set load_speed_slow = params.LOAD_SPEED_SLOW|default(300)|float %}
    {% set load_extrude_distance = params.LOAD_EXTRUDE_DISTANCE|default(80)|float %}
    {% set retract_distance = params.RETRACT_DISTANCE|default(10)|float %}
    {% set retract_speed = params.RETRACT_SPEED|default(1000)|float %}
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set min_temp = printer.configfile.settings.extruder.min_extrude_temp|int + extruder_min_add %}
    {% set extruder_target = printer.extruder.target %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== LOAD_FILAMENT ====")}
        {action_respond_info("extruder_min_add: '%s'" % (extruder_min_add))}
        {action_respond_info("load: [distance: '%s', speed_fast: '%s', speed_slow: '%s', extrude_distance: '%s']" %
            (load_distance,load_speed_fast,load_speed_slow,load_extrude_distance))}
        {action_respond_info("retract: [distance: '%s', speed: '%s']" % (retract_distance,retract_speed))}
        {action_respond_info("===============")}
    {% endif %}

    SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    G90 # absolute positioning
    {% if printer.extruder.can_extrude|lower == "false" %}
        {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
        M109 S{minTemp} # heat extruder and wait
    {% endif %}
    M83 # set extruder to relative
    G1 E{load_distance} F{load_speed_fast} # quickly load 90mm filament
    G1 E{load_extrude_distance} F{load_speed_slow} # slower extrusion for hotend path
    G1 E-{retract_distance} F{retract_speed} # retract
    M109 S{extruder_target} # restore old extruder temperature
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament
gcode:
    # command params
    {% set extruder_min_add = params.EXTRUDER_MIN_ADD|default(40)|float %}
    {% set unload_distance = params.UNLOAD_DISTANCE|default(95)|float %}
    {% set unretract_distance = params.UNRETRACT_DISTANCE|default(9)|float %}
    {% set unretract_speed = params.UNRETRACT_SPEED|default(1500)|float %}
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set min_temp = printer.configfile.settings.extruder.min_extrude_temp|int + extruder_min_add %}
    {% set extruder_target = printer.extruder.target %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== UNLOAD_FILAMENT ====")}
        {action_respond_info("extruder_min_add: '%s'" % (extruder_min_add))}
        {action_respond_info("unload: [distance: '%s']" % (unload_distance))}
        {action_respond_info("unretract: [distance: '%s', speed: '%s']" % (unretract_distance,unretract_speed))}
        {action_respond_info("===============")}
    {% endif %}

    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
    {% if printer.extruder.can_extrude|lower == "false" %}
        {action_respond_info("Extruder Temp to low heat to %2dC" % min_temp)}
        M109 S{min_temp} # heat extruder and wait
    {% endif %}
    G90 # Absolute Positioning
    M83 # Make the E relative independant of other axis
    G1 E{unretract_distance} F{unretract_speed} # Unretract filament
    G92 E0 # reset extruder
    _FORM_TIP_STANDALONE
    M109 S{extruder_target} # restore old extruder temperature
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT

# Modifed ERCF_FORM_TIP_STANDALONE from https://github.com/EtteGit/EnragedRabbitProject/blob/main/Klipper_Files/ercf_software.cfg
[gcode_macro _FORM_TIP_STANDALONE]
description: Generic tip forming macro
gcode:
    # command params
    {% set cooling_tube_length = params.COOLING_TUBE_LENGTH|default(15) %} # Dragon ST: 15, Dragon HF: 10, Mosquito: 20
    {% set cooling_tube_retraction = params.COOLING_TUBE_RETRACTION|default(35) %} # Dragon ST: 35, Dragon HF: 30, Mosquito: 38
    {% set cooling_moves = params.COOLING_MOVES|default(5) %}
    {% set cooling_zone_pause = params.COOLING_ZONE_PAUSE|default(0) %}
    {% set initial_cooling_speed = params.INITIAL_COOLING_SPEED|default(10) %}
    {% set initial_retract = params.INITIAL_RETRACT|default(0) %} # Use an initial retract or not. Don't use it if you want to ram the filament
    {% set final_cooling_speed = params.FINAL_COOLING_SPEED|default(50) %}
    {% set final_eject = params.FINAL_EJECT|default(1) %} # Fully eject the filament afterwards, default is no
    {% set use_skinnydip = params.USE_SKINNYDIP|default(1) %}
    {% set use_fast_skinnydip = params.USE_FAST_SKINNYDIP|default(1) %}
    {% set dip_insertion_speed = params.DIP_INSERTION_SPEED|default(33) %}
    {% set dip_extraction_speed = params.DIP_EXTRACTION_SPEED|default(70) %}
    {% set unloading_speed_start = params.UNLOADING_SPEED_START|default(199) %}
    {% set unloading_speed = params.UNLOADING_SPEED|default(20) %}
    {% set ramming_volume = params.RAMMING_VOLUME|default(0) %} # in mm3
    {% set skinnydip_distance = params.SKINNYDIP_DISTANCE|default(26) %}
    {% set melt_zone_pause = params.MELT_ZONE_PAUSE|default(0) %}
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set ratio = (ramming_volume|float) /23.0 %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _FORM_TIP_STANDALONE ====")}
        {action_respond_info("initial: [cooling_speed: '%s', retract: '%s']" % (initial_cooling_speed,initial_retract))}
        {action_respond_info("cooling: [tube_length: '%s', tube_retraction: '%s', moves: '%s', zone_pause: '%s']" %
            (cooling_tube_length,cooling_tube_retraction,cooling_moves,cooling_moves,cooling_zone_pause))}
        {action_respond_info("final: [cooling_speed: '%s', eject: '%s']" % (final_cooling_speed,final_eject))}
        {action_respond_info("use: [skinnydip: '%s', fast_skinnydip: '%s']" % (use_skinnydip,use_fast_skinnydip))}
        {action_respond_info("dip: [insertion_speed: '%s', extraction_speed: '%s']" % (dip_insertion_speed,dip_extraction_speed))}
        {action_respond_info("unloading: [speed_start: '%s', speed: '%s']" % (unloading_speed_start,unloading_speed))}
        {action_respond_info("ramming_volume: '%s'" % (ramming_volume))}
        {action_respond_info("skinnydip_distance: '%s'" % (skinnydip_distance))}
        {action_respond_info("melt_zone_pause: '%s'" % (melt_zone_pause))}
        {action_respond_info("===============")}
    {% endif %}

    G91
    G92 E0

    SET_PRESSURE_ADVANCE ADVANCE=0
    {% set old_temp = printer.extruder.target %}

    # Ramming with SuperSlicer standard setting
    {% if initial_retract|int == 1 %}
        G1 E-8.5000 F3000
    {% endif %}

    G1 E{0.5784 * ratio|float} F299 #7
    G1 E{0.5834 * ratio|float} F302 #3
    G1 E{0.5918 * ratio|float} F306 #6
    G1 E{0.6169 * ratio|float} F319 #6
    G1 E{0.3393 * ratio|float} F350 #0
    G1 E{0.3363 * ratio|float} F350 #0
    G1 E{0.7577 * ratio|float} F392 #6
    G1 E{0.8382 * ratio|float} F434 #3
    G1 E{0.7776 * ratio|float} F469 #9
    G1 E{0.1293 * ratio|float} F469 #9
    G1 E{0.9673 * ratio|float} F501 #2
    G1 E{1.0176 * ratio|float} F527 #2
    G1 E{0.5956 * ratio|float} F544 #6
    G1 E{0.4555 * ratio|float} F544 #6
    G1 E{1.0662 * ratio|float} F552 #4

    # Retraction
    {% set total_retraction_distance = cooling_tube_retraction|float + cooling_tube_length|float / 2 - 15 %}
    G1 E-15 F{1.0 * unloading_speed_start|float * 60}
    G1 E-{0.7 * total_retraction_distance} F{1.0 * unloading_speed|float * 60}
    G1 E-{0.2 * total_retraction_distance} F{0.5 * unloading_speed|float * 60}
    G1 E-{0.1 * total_retraction_distance} F{0.3 * unloading_speed|float * 60}

    # Generate Cooling Moves
    {% set speed_inc = (final_cooling_speed|float - initial_cooling_speed|float) / (2 * cooling_moves|float - 1) %}
    {% for move in range(cooling_moves|int) %}
      G1 E{cooling_tube_length} F{(initial_cooling_speed|float + speed_inc*move*2) * 60}
      G1 E-{cooling_tube_length} F{(initial_cooling_speed|float + speed_inc*(move*2+1)) * 60}
    {% endfor %}

    # Generate a skinnydip move
    {% if use_skinnydip|int == 1 %}
      G1 E{skinnydip_distance} F{dip_insertion_speed|float * 60}
      G4 P{melt_zone_pause}
      G1 E-{skinnydip_distance} F{dip_extraction_speed|float * 60}
      G4 P{cooling_zone_pause}
    {% endif %}

    {% if final_eject|int == 1 %}
        G92 E0
        G1 E-80 F3000
    {% endif %}

    G92 E0
