######################
#     LED Macros     #
######################
[gcode_macro _INIT_LED_COLORS_ARRAY]
description: Initial led colors array
gcode:
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" %}
        {action_respond_info("==== _INIT_LED_COLORS_ARRAY ====")}
    {% endif %}

    {% if not printer.save_variables.variables.led_colors_array %}
        {% set array = namespace(output = "") %}
        {% set element = "[('red',1.0,0,0,0),('orange',1.0,0.43,0,0),('green',0,1.0,0,0),('blue',0,0,1.0,0),('white',1.0,1.0,1.0,0),('yellow',1.0,1.0,0,0),('purple',1.0,0,1.0,0),('off',0,0,0,0)]" %}
        {% set array.output = array.output +  element %}
        SAVE_VARIABLE VARIABLE=led_colors_array VALUE="{array.output}"
    {% else %}
        {action_respond_info("LED Colors array already exists")}
    {% endif %}

[gcode_macro LIST_LED_COLORS]
description: List all LED colors
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== LIST_LED_COLORS ====")}
    {% endif %}

    {% if not printer.save_variables.variables.led_colors_array %}
        {action_respond_info("No LED colors array defined, running '_INIT_LED_COLORS_ARRAY'")}
        _INIT_LED_COLORS_ARRAY
    {% else %}
        {% set array = namespace(output = "") %}
        {% set led_colors = printer.save_variables.variables.led_colors_array %}
        {% set elem_count = led_colors|length %}
        {% set element = "Colors:" %}
        {% set array.output = array.output + element + "\n"%}
        {% for index in range(elem_count) %}
            {% set element = "%-10s [R: %01.2f, G: %01.2f, B: %01.2f, W: %01.2f]" %
                (led_colors[index][0], led_colors[index][1], led_colors[index][2], led_colors[index][3], led_colors[index][4]) %}
            {% set array.output = array.output + element + "\n"%}
        {% endfor %}
        {action_respond_info("%s" % (array.output))}
    {% endif %}

[gcode_macro SET_LED_COLOR]
description: Set the case/display LED color with a color name or R/G/B/W values. This command supports 'uc1701' and 'sh1106' displays.
gcode:
    {% set ns = namespace() %}
    # command params
    {% set ns.r = params.R|default(0)|float %}
    {% set ns.g = params.G|default(0)|float %}
    {% set ns.b = params.B|default(0)|float %}
    {% set ns.w = params.W|default(0)|float %}
    {% set case = params.CASE|default(1)|int %}
    {% set display = params.DISPLAY|default(1)|int %}
    {% set display_knob = params.DISPLAY_KNOB|default(1)|int %}
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set display_lcd_type = printer["gcode_macro _PRINTER_VARIABLE"].display_lcd_type|lower %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}
    {% set ena_display_lights = printer["gcode_macro _COMMON_VARIABLE"].display_lights|lower %}
    {% set ena_case_lights = printer["gcode_macro _COMMON_VARIABLE"].case_lights|lower %}

    {% if 'NAME' in params %}
        {% set name = params.NAME|lower %}
        {% set array = namespace(output = "") %}
        {% set led_colors = printer.save_variables.variables.led_colors_array %}
        {% set elem_count = led_colors|length %}
        {% for index in range(elem_count) %}
            {% if led_colors[index][0] == name %}
                {% set ns.r = led_colors[index][1]|float %}
                {% set ns.g = led_colors[index][2]|float %}
                {% set ns.b = led_colors[index][3]|float %}
                {% set ns.w = led_colors[index][4]|float %}
            {% endif %}
        {% endfor %}
    {% endif %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== SET_LED_COLOR ====")}
        {action_respond_info("features [display_lights: '%s', case_lights: '%s']" % (ena_display_lights,ena_case_lights))}
        {action_respond_info("[r: '%s', g: '%s', b: '%s', w: '%s']" % (ns.r,ns.g,ns.b,ns.w))}
        {action_respond_info("name: '%s'" % (name))}
        {action_respond_info("case: '%s'" % (case))}
        {action_respond_info("display: '%s'" % (display))}
        {action_respond_info("display_knob: '%s'" % (display_knob))}
        {action_respond_info("display_lcd_type: '%s'" % (display_lcd_type))}
        {action_respond_info("===============")}
    {% endif %}

    {% if ena_display_lights == "true"%}
        {% if display == 1 %}
            {% if display_lcd_type == "uc1701" %}
                SET_LED LED=display_lights RED={ns.r} GREEN={ns.g} BLUE={ns.b} WHITE={ns.w} INDEX=2
                SET_LED LED=display_lights RED={ns.r} GREEN={ns.g} BLUE={ns.b} WHITE={ns.w} INDEX=1 TRANSMIT=1
            {% elif display_lcd_type == "sh1106" %}
                SET_LED LED=display_lights RED={ns.r} GREEN={ns.g} BLUE={ns.b} WHITE={ns.w} TRANSMIT=1
            {% endif %}
        {% endif %}
        {% if display_knob == 1 %}
            {% if display_lcd_type == "uc1701" %}
                SET_LED LED=display_lights RED={ns.r} GREEN={ns.g} BLUE={ns.b} WHITE={ns.w} INDEX=3 TRANSMIT=1
            {% elif display_lcd_type == "sh1106" %}
                SET_LED LED=display_lights RED={ns.r} GREEN={ns.g} BLUE={ns.b} WHITE={ns.w} TRANSMIT=1
            {% endif %}
        {% endif %}
        {% if ena_case_lights == "true" %}
            {% if case == 1  %}
                SET_LED LED=case_lights RED={ns.r} GREEN={ns.g} BLUE={ns.b} WHITE={ns.w} TRANSMIT=1
            {% endif %}
        {% endif %}
        _LED_PAUSE DEBUG={debug}
    {% endif %}

[gcode_macro _LED_PAUSE]
description: Pause for 1 second and let LED commands finish.
gcode:
    # command params
    {% set duration = params.DURATION|default(1000)|int %}
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _LED_PAUSE ====")}
        {action_respond_info("duration: '%s'" % (duration))}
        {action_respond_info("===============")}
    {% endif %}
    M400
    G4 P{duration}
