######################
#     LED Macros     #
######################
[gcode_macro _INIT_LED_COLORS_ARRAY]
description: Initial led colors array
gcode:
    {% if not printer.save_variables.variables.led_colors_array %}
        {% set array = namespace(output = '') %}
        {% set element = "[('red',1.0,0,0),('orange',1.0,0.43,0),('green',0,1.0,0),('blue',0,0,1.0),('white',1.0,1.0,1.0),('yellow',1.0,1.0,0),('purple',1.0,0,1.0),('off',0,0,0)]" %}
        {% set array.output = array.output +  element %}
        SAVE_VARIABLE VARIABLE=led_colors_array VALUE="{array.output}"
    {% else %}
        {action_respond_info("LED Colors array already exists")}
    {% endif %}

[gcode_macro LIST_LED_COLORS]
description: List all LED colors
gcode:
    {% if not printer.save_variables.variables.led_colors_array %}
        {action_respond_info("No LED colors array defined, running '_INIT_LED_COLORS_ARRAY'")}
        _INIT_LED_COLORS_ARRAY
    {% else %}
        {% set array = namespace(output = '') %}
        {% set led_colors = printer.save_variables.variables.led_colors_array %}
        {% set elem_count = led_colors|length %}
        {% set element = "Defined LED colors:" %}
        {% set array.output = array.output + element + "\n"%}
        {% for index in range(elem_count) %}
            {% set element = "%-10s [R: %01.2f, G: %01.2f, B: %01.2f, W: %01.2f]" % 
                (led_colors[index][0], led_colors[index][1], led_colors[index][2], led_colors[index][3], led_colors[index][4]) %}
            {% set array.output = array.output + element + "\n"%}
        {% endfor %}
        {action_respond_info("%s" % (array.output))}
    {% endif %}

[gcode_macro SET_LED_COLOR]
description: Set the case/display LED color with a color name. This command supports 'uc1701' and 'sh1106' displays.
gcode:
    # command params
    {% set color = params.COLOR|default('white')|lower %}
    {% set case = params.CASE|default(1)|int %}
    {% set display = params.DISPLAY|default(1)|int %}
    {% set display_knob = params.DISPLAY_KNOB|default(1)|int %}
    {% set display_lcd_type = params.DISPLAY_LCD_TYPE|default('uc1701') %}

    {% set ena_display_lights = 'false' %}
    {% if 'neopixel display_lights' in printer.configfile.settings %}
        {% set ena_display_lights = 'true' %}
    {% endif %}
    {% set ena_case_lights = 'false' %}
    {% if 'neopixel case_lights' in printer.configfile.settings %}
        {% set ena_case_lights = 'true' %}
    {% endif %}

    {% set array = namespace(output = '') %}
    {% set led_colors = printer.save_variables.variables.led_colors_array %}
    {% set elem_count = led_colors|length %}
    {% for index in range(elem_count) %}
        {% if led_colors[index][0] == color %}
            {% set r = led_colors[index][1] %}
            {% set g = led_colors[index][2] %}
            {% set b = led_colors[index][3] %}
            {% set w = led_colors[index][4] %}

            {% if ena_display_lights == "true"%}
                {% if display == 1 %}
                    {% if display_lcd_type == "uc1701" %}
                        SET_LED LED=display_lights RED={r} GREEN={g} BLUE={b} WHITE={w} INDEX=2 
                        SET_LED LED=display_lights RED={r} GREEN={g} BLUE={b} WHITE={w} INDEX=1 TRANSMIT=1
                    {% elif display_lcd_type == "sh1106" %}
                        SET_LED LED=display_lights RED={r} GREEN={g} BLUE={b} WHITE={w} TRANSMIT=1
                    {% endif %}
                {% endif %}
                {% if display_knob == 1 %}
                    {% if display_lcd_type == "uc1701" %}
                        SET_LED LED=display_lights RED={r} GREEN={g} BLUE={b} WHITE={w} INDEX=3 TRANSMIT=1
                    {% elif display_lcd_type == "sh1106" %}
                        SET_LED LED=display_lights RED={r} GREEN={g} BLUE={b} WHITE={w} TRANSMIT=1
                    {% endif %}
                {% endif %}
            {% endif %}
            {% if ena_case_lights == "true" and case == 1  %}
                SET_LED LED=case_lights RED={r} GREEN={g} BLUE={b} WHITE={w} TRANSMIT=1
            {% endif %}
            _LED_PAUSE
        {% endif %}
    {% endfor %}

[gcode_macro _LED_PAUSE]
description: Pause for 1 second and let LED commands finish
gcode:
    M400
    G4 P1000