#######################################
#       Toolhead Parking Macros       #
#######################################
[gcode_macro PARK_FRONT]
description: Park head front high
gcode:
    # command params
    {% set z_max_delta = params.Z_MAX_DELTA|default(40)|float %}
    {% set boarder_delta = params.BOARDER_DELTA|default(20)|float %}
    {% set park_speed = params.PARK_SPEED|default(18000)|float %}
    # variables
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set min_y = printer.toolhead.axis_minimum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set park_x = max_x / 2 %}
    {% set park_y = min_y + boarder_delta %}
    {% set park_z = max_z - z_max_delta %}

    PARK X={park_x} Y={park_y} Z={park_z} PARK_SPEED={park_speed}

[gcode_macro PARK_FRONT_MID]
description: Park head front middle
gcode:
    # command params
    {% set boarder_delta = params.BOARDER_DELTA|default(20)|float %}
    {% set park_speed = params.PARK_SPEED|default(18000)|float %}
    # variables
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set min_y = printer.toolhead.axis_minimum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set park_x = max_x / 2 %}
    {% set park_y = min_y + boarder_delta %}
    {% set park_z = max_z / 2 %}

    PARK X={park_x} Y={park_y} Z={park_z} PARK_SPEED={park_speed}

[gcode_macro PARK_FRONT_LOW]
description: Park head front low
gcode:
    # command params
    {% set z_max_delta = params.Z_MAX_DELTA|default(40)|float %}
    {% set boarder_delta = params.BOARDER_DELTA|default(20)|float %}
    {% set park_speed = params.PARK_SPEED|default(18000)|float %}
    # variables
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set min_y = printer.toolhead.axis_minimum.y|float %}
    {% set park_x = max_x / 2 %}
    {% set park_y = min_y + boarder_delta %}
    {% set park_z = z_max_delta %}

    PARK X={park_x} Y={park_y} Z={park_z} PARK_SPEED={park_speed}

[gcode_macro PARK_CENTER]
description: Park head middle of printer
gcode:
    # command params
    {% set park_speed = params.PARK_SPEED|default(18000)|float %}
    # variables
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set park_x = max_x / 2 %}
    {% set park_y = max_y / 2 %}
    {% set park_z = max_z / 2 %}

    PARK X={park_x} Y={park_y} Z={park_z} PARK_SPEED={park_speed}

[gcode_macro PARK_BED]
description: Park head middle of bed low
gcode:
    # command params
    {% set z_min_delta = params.Z_MIN_DELTA|default(30)|float %}
    {% set park_speed = params.PARK_SPEED|default(18000)|float %}
    # variables
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set park_x = max_x / 2 %}
    {% set park_y = max_y / 2 %}
    {% set park_z = z_min_delta %}

    PARK X={park_x} Y={park_y} Z={park_z} PARK_SPEED={park_speed}

[gcode_macro PARK_REAR]
description: Park head rear high
gcode:
    # command params
    {% set z_max_delta = params.Z_MAX_DELTA|default(40)|float %}
    {% set boarder_delta = params.BOARDER_DELTA|default(20)|float %}
    {% set park_speed = params.PARK_SPEED|default(18000)|float %}
    # variables
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set park_x = max_x / 2 %}
    {% set park_y = max_y - boarder_delta %}
    {% set park_z = max_z - z_max_delta %}

    PARK X={park_x} Y={park_y} Z={park_z} PARK_SPEED={park_speed}

[gcode_macro PARK]
description: Park Head
gcode:
    {% set x = params.X|float %}
    {% set y = params.Y|float %}
    {% set z = params.Z|float %}
    {% set park_speed = params.PARK_SPEED|default(18000)|float %}

    SAVE_GCODE_STATE NAME=STATE_PARK
    _CG28 ; Home if not already homed
    G90 ; absolute positioning
    G0 X{x} Y{y} Z{z} F{park_speed}
    RESTORE_GCODE_STATE NAME=STATE_PARK
