###############################
#     Pause/Resume Macros     #
###############################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set boarder_delta = printer["gcode_macro _PRINTER_VARIABLE"].boarder_delta|default(20)|int %}
    {% set pause_retract_disance = printer["gcode_macro _PRINTER_VARIABLE"].pause_filament_retract_disance|default(1)|int %}
    {% set retract_speed = printer["gcode_macro _PRINTER_VARIABLE"].retract_speed|default(1400)|int %}
    {% set park_speed = printer["gcode_macro _PRINTER_VARIABLE"].park_speed|default(18000)|int %}
    {% set park_z_speed = printer["gcode_macro _PRINTER_VARIABLE"].park_z_speed|default(900)|int %}
    {% set x_park = printer.toolhead.axis_minimum.x|float + boarder_delta %}
    {% set y_park = printer.toolhead.axis_minimum.y|float + boarder_delta %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== PAUSE ====")}
        {action_respond_info("delta [boarder: '%s']" % (boarder_delta))}
        {action_respond_info("retract [disance: '%s', speed: '%s'" % (pause_retract_disance,retract_speed))}
        {action_respond_info("park_speed: '%s'" % (park_speed))}
        {action_respond_info("park_z_speed: '%s'" % (park_z_speed))}
        {action_respond_info("park: [x: '%s', y: '%s']" % (park_x,park_y))}
        {action_respond_info("act: [z: '%s']" % (act_z))}
        {action_respond_info("safe: [z: '%s']" % (z_safe))}
        {action_respond_info("===============")}
    {% endif %}

    PAUSE_BASE
    G91
    G92 E0 # reset extruder
    G1 E-{pause_retract_disance} F{retract_speed}}
    {% if "xyz" in printer.toolhead.homed_axes %}
        G1 Z{z_safe} F{park_z_speed}
        G90
        G1 X{x_park} Y{y_park} F{park_speed}
    {% else %}
        {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set pause_retract_disance = printer["gcode_macro _PRINTER_VARIABLE"].pause_filament_retract_disance|default(1)|int %}
    {% set retract_speed = printer["gcode_macro _PRINTER_VARIABLE"].retract_speed|default(1400)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== RESUME ====")}
        {action_respond_info("retract [disance: '%s', speed: '%s'" % (pause_retract_disance,retract_speed))}
        {action_respond_info("park_z_speed: '%s'" % (park_z_speed))}
        {action_respond_info("===============")}
    {% endif %}

    {% if "VELOCITY" in params|upper %}
        {% set get_params = ("VELOCITY=" + params.VELOCITY)  %}
    {% else %}
        {% set get_params = "" %}
    {% endif %}
    G91
    G92 E0 # reset extruder
    G1 E{retract_distance} F{retract_speed}
    RESUME_BASE {get_params}
